<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado! - ID English</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../img/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav>
        <button class="nav-toggle" aria-label="Abrir menu de navegação">
            ☰
        </button>
        <ul class="nav-links">
            <li><a href="../index.html"><img src="../img/logo.jpg" alt="logo" class="logo-small"></a></li>
            <li><a href="../index.html#about">QUEM SOMOS</a></li>
            <li><a href="../index.html#method">MÉTODO</a></li>
            <li><a href="../index.html#differentials">DIFERENCIAIS</a></li>
            <li><a href="../index.html#investment">INVESTIMENTO</a></li>
        </ul>
    </nav>
    <main class="thank-you">
        <h1>OBRIGADO!</h1>
        <p>Entraremos em contato em breve.</p>
        <div class="button-container">
            <a href="../index.html" class="return-button">Voltar para página inicial</a>
            <a href="../downloads/material.pdf" download class="download-button">
                <i class="fas fa-download"></i>
                Download Material
            </a>
        </div>
    </main>
    <script src="../js/script.js"></script>
</body>
</html>
